1,1,2,main.ok
2,2,2,main.currentYear
3,3,2,main.birthYear
4,4,2,main.currentPlus1
5,5,2,main.age
6,-1,1,main.ageLt18.out
7,-1,1,main.ageLt18.in[0]
8,-1,1,main.ageLt18.in[1]
9,6,0,main.ageLt18.n2b.out[0]
10,7,0,main.ageLt18.n2b.out[1]
11,8,0,main.ageLt18.n2b.out[2]
12,9,0,main.ageLt18.n2b.out[3]
13,10,0,main.ageLt18.n2b.out[4]
14,11,0,main.ageLt18.n2b.out[5]
15,12,0,main.ageLt18.n2b.out[6]
16,13,0,main.ageLt18.n2b.out[7]
17,14,0,main.ageLt18.n2b.out[8]
18,15,0,main.ageLt18.n2b.out[9]
19,16,0,main.ageLt18.n2b.out[10]
20,17,0,main.ageLt18.n2b.out[11]
21,18,0,main.ageLt18.n2b.out[12]
22,19,0,main.ageLt18.n2b.out[13]
23,20,0,main.ageLt18.n2b.out[14]
24,21,0,main.ageLt18.n2b.out[15]
25,22,0,main.ageLt18.n2b.out[16]
26,23,0,main.ageLt18.n2b.out[17]
27,24,0,main.ageLt18.n2b.out[18]
28,25,0,main.ageLt18.n2b.out[19]
29,26,0,main.ageLt18.n2b.out[20]
30,27,0,main.ageLt18.n2b.out[21]
31,28,0,main.ageLt18.n2b.out[22]
32,29,0,main.ageLt18.n2b.out[23]
33,30,0,main.ageLt18.n2b.out[24]
34,31,0,main.ageLt18.n2b.out[25]
35,32,0,main.ageLt18.n2b.out[26]
36,33,0,main.ageLt18.n2b.out[27]
37,34,0,main.ageLt18.n2b.out[28]
38,35,0,main.ageLt18.n2b.out[29]
39,36,0,main.ageLt18.n2b.out[30]
40,37,0,main.ageLt18.n2b.out[31]
41,38,0,main.ageLt18.n2b.out[32]
42,39,0,main.ageLt18.n2b.in
43,-1,1,main.byLt.out
44,-1,1,main.byLt.in[0]
45,-1,1,main.byLt.in[1]
46,40,0,main.byLt.n2b.out[0]
47,41,0,main.byLt.n2b.out[1]
48,42,0,main.byLt.n2b.out[2]
49,43,0,main.byLt.n2b.out[3]
50,44,0,main.byLt.n2b.out[4]
51,45,0,main.byLt.n2b.out[5]
52,46,0,main.byLt.n2b.out[6]
53,47,0,main.byLt.n2b.out[7]
54,48,0,main.byLt.n2b.out[8]
55,49,0,main.byLt.n2b.out[9]
56,50,0,main.byLt.n2b.out[10]
57,51,0,main.byLt.n2b.out[11]
58,52,0,main.byLt.n2b.out[12]
59,53,0,main.byLt.n2b.out[13]
60,54,0,main.byLt.n2b.out[14]
61,55,0,main.byLt.n2b.out[15]
62,56,0,main.byLt.n2b.out[16]
63,57,0,main.byLt.n2b.out[17]
64,58,0,main.byLt.n2b.out[18]
65,59,0,main.byLt.n2b.out[19]
66,60,0,main.byLt.n2b.out[20]
67,61,0,main.byLt.n2b.out[21]
68,62,0,main.byLt.n2b.out[22]
69,63,0,main.byLt.n2b.out[23]
70,64,0,main.byLt.n2b.out[24]
71,65,0,main.byLt.n2b.out[25]
72,66,0,main.byLt.n2b.out[26]
73,67,0,main.byLt.n2b.out[27]
74,68,0,main.byLt.n2b.out[28]
75,69,0,main.byLt.n2b.out[29]
76,70,0,main.byLt.n2b.out[30]
77,71,0,main.byLt.n2b.out[31]
78,72,0,main.byLt.n2b.out[32]
79,73,0,main.byLt.n2b.in
